# HappyMusic

./: .gitignore  README.md  pom.xml
.github/workflows/: build-artifacts.yml  maven-publish.yml  test.yml
entity/: pom.xml
entity/src/main/java/: module-info.java
entity/src/main/java/cloud/happydev/music/entity/: Song.java
entity/src/test/java/cloud/happydev/music/entity/: SongTest.java
main-ui/: pom.xml
main-ui/src/main/java/: module-info.java
main-ui/src/main/java/cloud/happydev/music/ui/: App.java  Application.java  PrimaryController.java  SecondaryController.java
main-ui/src/main/resources/cloud/happydev/music/ui/: primary.fxml  secondary.fxml
persistence-implementation/: pom.xml
persistence-implementation/src/main/java/: module-info.java
persistence-implementation/src/main/java/cloud/happydev/music/songpersistence/: SongRepository.java
persistence-implementation/src/test/java/cloud/happydev/music/songpersistence/: SongRepositoryTest.java
persistence-interface/: pom.xml
persistence-interface/src/main/java/: module-info.java
persistence-interface/src/main/java/cloud/happydev/music/persistence/: Repository.java
