<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>happy-music</artifactId>
        <groupId>cloud.happydev.music</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cloud.happydev.music.ui</groupId>
    <artifactId>main-ui</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>main-ui</name>

    <dependencies>
        <dependency>
            <groupId>cloud.happydev.music.entity</groupId>
            <artifactId>entity</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cloud.happydev.music.songpersistence</groupId>
            <artifactId>persistence-implementation</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cloud.happydev.music.persistence</groupId>
            <artifactId>persistence-interface</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>
